protobuf/protofile/msg.proto

syntax = "proto3";
package Msg;
import "common.proto";
import "join_room.proto";
import "adjust_card.proto";
import "pick_card.proto";
import "clear_boom.proto";
import "release_card.proto";
option java_package = "com.yess.gameprotocol.protobuf";
option java_outer_classname = "MessageBase";

message Message {
    string requestId = 1;
    CommandType cmd = 2;
    string content = 3;
    enum CommandType {
        NORMAL = 0; //常规业务消息
        HEARTBEAT_REQUEST = 1; //客户端心跳消息
        HEARTBEAT_RESPONSE = 2; //服务端心跳消息
        JOIN_ROOM = 3;
        HANDS_UPDATE = 4; // 玩家手牌更新通知
        ADJUST_CARD = 5; // 调整手牌
        ROOM_UPDATE = 6; // 房间信息更新通知
        PICK = 7; // 摸牌
        RELEASE = 8; // 出牌
        CLEAR_BOOM = 9; // 清理炸弹
        TEST = 100;
    }

    // 子类作为父类的 optional 字段。从 100 开始记数
    oneof extension {
        JoinRoomRequest joinRoomReq = 101;
        JoinRoomResponse joinRoomResp = 102;
        AdjustCardRequest adjustCardReq = 103;
        AdjustCardResponse adjustCardResp = 104;
        RoomInfo roomInfo = 105;
        PickCardRequest pickCardReq = 106;
        GetCard getCardInfo = 107;
        ClearBoomRequest clearBoomReq = 108;
        ReleaseCardRequest releaseCardReq = 109;
    }
}